<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mbK-Rd-KKl">
            <objects>
                <viewController id="8HE-1h-pRI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuG-ft-rez">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-Fs-7v2" userLabel="RedView">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ivn-0f-dBw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-8w-7Ig" userLabel="GreenView">
                                <rect key="frame" x="0.0" y="256" width="744" height="877"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-Om-ZiM" userLabel="BlueView">
                                <rect key="frame" x="0.0" y="128" width="744" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YpB-CN-oAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lc-8w-7Ig" firstAttribute="leading" secondItem="YpB-CN-oAj" secondAttribute="leading" id="0pI-wA-8Ks"/>
                            <constraint firstItem="Qvt-Fs-7v2" firstAttribute="leading" secondItem="yuG-ft-rez" secondAttribute="leading" id="9bo-hY-MML"/>
                            <constraint firstItem="9lc-8w-7Ig" firstAttribute="top" secondItem="CSI-Om-ZiM" secondAttribute="bottom" id="Mav-kD-vmm"/>
                            <constraint firstItem="CSI-Om-ZiM" firstAttribute="trailing" secondItem="YpB-CN-oAj" secondAttribute="trailing" id="T5U-Wr-HlS"/>
                            <constraint firstAttribute="bottom" secondItem="9lc-8w-7Ig" secondAttribute="bottom" id="WgF-GJ-21a"/>
                            <constraint firstItem="CSI-Om-ZiM" firstAttribute="height" secondItem="Qvt-Fs-7v2" secondAttribute="height" id="cjx-XV-ft4"/>
                            <constraint firstItem="Qvt-Fs-7v2" firstAttribute="top" secondItem="yuG-ft-rez" secondAttribute="top" id="dGd-IF-8oW"/>
                            <constraint firstItem="Qvt-Fs-7v2" firstAttribute="trailing" secondItem="YpB-CN-oAj" secondAttribute="trailing" id="gdz-Fs-gaR"/>
                            <constraint firstItem="CSI-Om-ZiM" firstAttribute="top" secondItem="Qvt-Fs-7v2" secondAttribute="bottom" id="iIV-Oo-ZDK"/>
                            <constraint firstItem="9lc-8w-7Ig" firstAttribute="trailing" secondItem="YpB-CN-oAj" secondAttribute="trailing" id="l4P-Sv-TW8"/>
                            <constraint firstItem="CSI-Om-ZiM" firstAttribute="leading" secondItem="YpB-CN-oAj" secondAttribute="leading" id="viQ-Qt-EoU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHF-jN-Pnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.419354838709676" y="99.823477493380395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ltr-Jp-aUZ">
            <objects>
                <viewController id="smI-1B-rii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhp-Nj-mlO">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-6k-oy5" userLabel="RedView">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-cw-J6d" userLabel="GreenView">
                                <rect key="frame" x="0.0" y="256" width="744" height="877"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-8B-5bX" userLabel="BlueView">
                                <rect key="frame" x="0.0" y="128" width="744" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CoL-zQ-dPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NqA-6k-oy5" firstAttribute="leading" secondItem="nhp-Nj-mlO" secondAttribute="leading" id="2U9-K1-g41"/>
                            <constraint firstItem="FZZ-cw-J6d" firstAttribute="top" secondItem="kqh-8B-5bX" secondAttribute="bottom" id="4bf-JE-FP8"/>
                            <constraint firstItem="kqh-8B-5bX" firstAttribute="leading" secondItem="CoL-zQ-dPu" secondAttribute="leading" id="50U-mv-a75"/>
                            <constraint firstItem="FZZ-cw-J6d" firstAttribute="trailing" secondItem="CoL-zQ-dPu" secondAttribute="trailing" id="E1U-WL-4Ud"/>
                            <constraint firstItem="NqA-6k-oy5" firstAttribute="top" secondItem="nhp-Nj-mlO" secondAttribute="top" id="EmR-Ue-fOV"/>
                            <constraint firstItem="kqh-8B-5bX" firstAttribute="top" secondItem="NqA-6k-oy5" secondAttribute="bottom" id="Fg4-sr-VZ4"/>
                            <constraint firstItem="kqh-8B-5bX" firstAttribute="trailing" secondItem="CoL-zQ-dPu" secondAttribute="trailing" id="KpU-uN-xgR"/>
                            <constraint firstItem="NqA-6k-oy5" firstAttribute="height" secondItem="FZZ-cw-J6d" secondAttribute="height" multiplier="0.145952" id="NkA-ao-emY"/>
                            <constraint firstItem="kqh-8B-5bX" firstAttribute="height" secondItem="NqA-6k-oy5" secondAttribute="height" id="UBb-C4-0n7"/>
                            <constraint firstAttribute="bottom" secondItem="FZZ-cw-J6d" secondAttribute="bottom" id="Wr0-PK-7IU"/>
                            <constraint firstItem="NqA-6k-oy5" firstAttribute="trailing" secondItem="CoL-zQ-dPu" secondAttribute="trailing" id="f3G-Yl-Wqn"/>
                            <constraint firstItem="FZZ-cw-J6d" firstAttribute="leading" secondItem="CoL-zQ-dPu" secondAttribute="leading" id="mAW-XD-D9l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="917-eL-WIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
