<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAm-4C-8iJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peer SupportVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeerSupportVC" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-uZ-o6r">
                                <rect key="frame" x="40" y="40" width="240" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Pg-uZ-o6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3I5-c6-XCz"/>
                            <constraint firstItem="5Pg-uZ-o6r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7xy-Tt-Ise"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Pg-uZ-o6r" secondAttribute="bottom" constant="40" id="aGw-0K-Lnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Pg-uZ-o6r" secondAttribute="trailing" constant="40" id="ysV-Pl-2ef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peerSupportTableView" destination="5Pg-uZ-o6r" id="Vsf-Nt-xvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--ExampleVC-->
        <scene sceneID="h0V-HU-nfO">
            <objects>
                <viewController id="QRM-Qr-kMD" customClass="ExampleVC" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRB-TM-kdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tyI-oq-O88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIj-zs-wE8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="98"/>
        </scene>
        <!--Stack AnimVC-->
        <scene sceneID="QbF-BI-Ku7">
            <objects>
                <viewController id="ffJ-7O-g2m" customClass="StackAnimVC" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkg-Ug-vJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Spw-HF-3IZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlH-A9-mN6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="97.5"/>
        </scene>
        <!--Flora TableVC-->
        <scene sceneID="bqe-uI-MnW">
            <objects>
                <tableViewController id="9nP-SR-jZT" customClass="FloraTableVC" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qD3-gi-9AR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zw5-TA-PrX" imageView="thW-n0-mtF" style="IBUITableViewCellStyleDefault" id="gIg-Vg-Si3">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIg-Vg-Si3" id="Arv-PX-f9B">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zw5-TA-PrX">
                                            <rect key="frame" x="75" y="0.0" width="229" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="1." id="thW-n0-mtF">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nP-SR-jZT" id="rYj-eX-9nm"/>
                            <outlet property="delegate" destination="9nP-SR-jZT" id="OW9-Aa-dMn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4x-CR-usa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="806"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="k7v-Wi-YPB">
            <objects>
                <viewController id="uEQ-6T-i1d" customClass="PageViewController" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpC-9u-fga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XNw-XP-0jx"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dis-Ym-sH7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="806"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="9OE-QV-3u4">
            <objects>
                <viewController storyboardIdentifier="didStart" id="fNR-oc-u7t" customClass="MenuVC" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x61-2W-Euq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a2z-Td-l0f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="42C-up-bN0" kind="presentation" identifier="didStart" id="KGo-wq-Pbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzZ-QP-Ebc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="1512"/>
        </scene>
        <!--View InT ViewVC-->
        <scene sceneID="GNb-Pe-8yc">
            <objects>
                <tableViewController id="Y4z-S9-3Kn" customClass="CViewInTViewVC" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7pP-2i-8vT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionTableViewCell" rowHeight="218" id="kex-ig-fd8" customClass="CollectionTableViewCell" customModule="MoreScratch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kex-ig-fd8" id="Pta-55-dgK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="biH-16-Vhn" customClass="IntrinsicHeightCollectionView" customModule="MoreScratch" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="288" height="196"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="1" constant="200" placeholder="YES" id="0xZ-Yw-hGV"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o6u-wb-wyh">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="vUs-jY-dv5" customClass="CollectionViewCell" customModule="MoreScratch" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zcV-zt-3yX">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="37"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-os-Ja2">
                                                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="ouN-os-Ja2" secondAttribute="trailing" id="BLM-rc-dBX"/>
                                                            <constraint firstItem="ouN-os-Ja2" firstAttribute="top" secondItem="zcV-zt-3yX" secondAttribute="topMargin" id="CyU-v0-jve"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="ouN-os-Ja2" secondAttribute="bottom" id="hKL-Y0-w1C"/>
                                                            <constraint firstItem="ouN-os-Ja2" firstAttribute="leading" secondItem="zcV-zt-3yX" secondAttribute="leadingMargin" id="iLj-qD-zVi"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="theLabel" destination="ouN-os-Ja2" id="4uV-5c-X3j"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="biH-16-Vhn" firstAttribute="top" secondItem="Pta-55-dgK" secondAttribute="topMargin" id="GP2-ea-r1a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="biH-16-Vhn" secondAttribute="bottom" id="LG0-3Y-c2O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="biH-16-Vhn" secondAttribute="trailing" id="XTE-jt-cQN"/>
                                        <constraint firstItem="biH-16-Vhn" firstAttribute="leading" secondItem="Pta-55-dgK" secondAttribute="leadingMargin" id="qnR-tE-Zdp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="biH-16-Vhn" id="fFr-F7-Z6V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y4z-S9-3Kn" id="Wkx-kM-1i2"/>
                            <outlet property="delegate" destination="Y4z-S9-3Kn" id="XY9-Fz-X3W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OeR-gk-rJc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4D-vY-qug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="2407.6461769115444"/>
        </scene>
        <!--Expand Section Table View Controller-->
        <scene sceneID="rrC-sV-Vib">
            <objects>
                <tableViewController id="4UY-E7-5H3" customClass="ExpandSectionTableViewController" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lmo-Sf-58o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v2x-fV-zZx">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2x-fV-zZx" id="etg-gE-fvN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4UY-E7-5H3" id="mps-YE-Epb"/>
                            <outlet property="delegate" destination="4UY-E7-5H3" id="mCz-aq-A3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZNL-dY-Ajn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkF-mA-1Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="3194"/>
        </scene>
        <!--Check OutletsVC-->
        <scene sceneID="0ao-U7-gbe">
            <objects>
                <viewController id="hgh-aX-G45" customClass="CheckOutletsVC" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYS-Lr-XqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-I4-dX7">
                                <rect key="frame" x="126.5" y="517" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="hgh-aX-G45" eventType="touchUpInside" id="0am-g1-bRf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-cW-z3S" customClass="SomeView" customModule="MoreScratch" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="240" height="300"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DlE-pI-mhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5l-zk-iKP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZc-cW-z3S" firstAttribute="top" secondItem="y5l-zk-iKP" secondAttribute="top" constant="40" id="ITA-wi-HYX"/>
                            <constraint firstItem="y5l-zk-iKP" firstAttribute="bottom" secondItem="g0S-I4-dX7" secondAttribute="bottom" constant="20" id="byW-gP-6Ss"/>
                            <constraint firstItem="IZc-cW-z3S" firstAttribute="leading" secondItem="y5l-zk-iKP" secondAttribute="leading" constant="40" id="oPf-l2-qwg"/>
                            <constraint firstItem="y5l-zk-iKP" firstAttribute="trailing" secondItem="IZc-cW-z3S" secondAttribute="trailing" constant="40" id="pTx-tH-1Hi"/>
                            <constraint firstItem="g0S-I4-dX7" firstAttribute="centerX" secondItem="TYS-Lr-XqH" secondAttribute="centerX" id="raD-bZ-Roc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yn2-lb-QDH"/>
                    <connections>
                        <outlet property="button" destination="g0S-I4-dX7" id="ZMx-94-r5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfS-R2-VHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="3100"/>
        </scene>
        <!--Story Board ExampleVC-->
        <scene sceneID="JhD-zN-Da0">
            <objects>
                <viewController id="iJR-zr-ko1" customClass="StoryBoardExampleVC" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5D9-sj-DGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-fa-V9U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toI-4D-DO1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jyW-Yt-jXN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYx-JT-cZQ">
                                        <rect key="frame" x="0.0" y="200" width="320" height="1554"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-aa-bFL">
                                                <rect key="frame" x="16" y="16" width="288" height="1522"/>
                                                <string key="text">What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

Where does it come from?

Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99664253000000003" green="0.1960611343" blue="0.36663538220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XFt-aa-bFL" secondAttribute="bottom" constant="16" id="Du2-97-jIo"/>
                                            <constraint firstAttribute="trailing" secondItem="XFt-aa-bFL" secondAttribute="trailing" constant="16" id="V3T-Ur-1UJ"/>
                                            <constraint firstItem="XFt-aa-bFL" firstAttribute="top" secondItem="LYx-JT-cZQ" secondAttribute="top" constant="16" id="iu2-mD-I4x"/>
                                            <constraint firstItem="XFt-aa-bFL" firstAttribute="leading" secondItem="LYx-JT-cZQ" secondAttribute="leading" constant="16" id="kEx-lN-lgD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX7-6B-eJz">
                                        <rect key="frame" x="0.0" y="100" width="320" height="100"/>
                                        <color key="backgroundColor" red="0.2323301435" green="0.80301553010000004" blue="0.38312712310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5QG-IG-vfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NX7-6B-eJz" firstAttribute="leading" secondItem="5Ax-uR-yyC" secondAttribute="leading" id="7i8-Lz-Pag"/>
                                    <constraint firstItem="LYx-JT-cZQ" firstAttribute="top" secondItem="3pN-LR-C0V" secondAttribute="top" constant="200" id="QeU-Fe-RdO"/>
                                    <constraint firstItem="5Ax-uR-yyC" firstAttribute="trailing" secondItem="NX7-6B-eJz" secondAttribute="trailing" id="Raj-CW-dcW"/>
                                    <constraint firstItem="5Ax-uR-yyC" firstAttribute="trailing" secondItem="toI-4D-DO1" secondAttribute="trailing" id="Uw1-RL-xtR"/>
                                    <constraint firstItem="toI-4D-DO1" firstAttribute="top" secondItem="5Ax-uR-yyC" secondAttribute="top" id="bWP-lX-Pe2"/>
                                    <constraint firstItem="LYx-JT-cZQ" firstAttribute="top" secondItem="NX7-6B-eJz" secondAttribute="bottom" priority="750" id="cVg-W9-0xL"/>
                                    <constraint firstItem="LYx-JT-cZQ" firstAttribute="width" secondItem="5Ax-uR-yyC" secondAttribute="width" id="fwM-zg-RSq"/>
                                    <constraint firstItem="NX7-6B-eJz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Ax-uR-yyC" secondAttribute="top" id="fwv-8m-uXl"/>
                                    <constraint firstItem="toI-4D-DO1" firstAttribute="leading" secondItem="5Ax-uR-yyC" secondAttribute="leading" id="wIU-CV-XlX"/>
                                    <constraint firstItem="LYx-JT-cZQ" firstAttribute="trailing" secondItem="3pN-LR-C0V" secondAttribute="trailing" constant="240" id="wdI-iJ-fex"/>
                                    <constraint firstItem="LYx-JT-cZQ" firstAttribute="bottom" secondItem="3pN-LR-C0V" secondAttribute="bottom" constant="300" id="xmm-fL-mqg"/>
                                    <constraint firstItem="LYx-JT-cZQ" firstAttribute="leading" secondItem="3pN-LR-C0V" secondAttribute="leading" id="z9b-X6-HxE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3pN-LR-C0V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Ax-uR-yyC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2db-Bv-7LI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ka-fa-V9U" firstAttribute="top" secondItem="2db-Bv-7LI" secondAttribute="top" id="Lb0-hP-tix"/>
                            <constraint firstItem="8Ka-fa-V9U" firstAttribute="leading" secondItem="2db-Bv-7LI" secondAttribute="leading" id="iD5-Dr-8Y9"/>
                            <constraint firstItem="2db-Bv-7LI" firstAttribute="bottom" secondItem="8Ka-fa-V9U" secondAttribute="bottom" id="lSG-b6-ywP"/>
                            <constraint firstItem="2db-Bv-7LI" firstAttribute="trailing" secondItem="8Ka-fa-V9U" secondAttribute="trailing" id="rlR-Bj-hwZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85h-8G-SeJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.625" y="-587.5"/>
        </scene>
        <!--Now PlayingVC-->
        <scene sceneID="z2w-61-E7B">
            <objects>
                <viewController id="42C-up-bN0" customClass="NowPlayingVC" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmS-8R-ocq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KrN-oB-OiA"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <connections>
                        <segue destination="hSf-Ov-X4W" kind="unwind" identifier="unwind" unwindAction="unwind:" id="xum-ic-wqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrF-bH-ImH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hSf-Ov-X4W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="767" y="1512"/>
        </scene>
        <!--Stretchy Header View Controller-->
        <scene sceneID="uxp-Yq-Wxu">
            <objects>
                <viewController id="ZzV-Nb-DZP" customClass="StretchyHeaderViewController" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Auq-10-8Bx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v4Q-vn-Nbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z7N-AQ-CiH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6j-9W-Xxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="2840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kjx-nQ-2UI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAm-4C-8iJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w52-dN-F7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzV-Nb-DZP" kind="relationship" relationship="rootViewController" id="r47-d6-iZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ5-kw-UgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="2407.6461769115444"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9gh-5n-yke">
            <objects>
                <viewController id="fAt-8V-xhc" customClass="ProfileViewController" customModule="MoreScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsk-Zd-6Ez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-R0-r3N">
                                <rect key="frame" x="159" y="96" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Fs-Wv-evJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zp7-e3-k5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v10-ev-oZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="3100"/>
        </scene>
    </scenes>
    <resources>
        <image name="1." width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
